[tox]
envlist =
            py26,
            py26_cython,
            py27,
            py27_cython,
            py33,
            py33_cython,
            py34,
            py34_cython,
            pypy,
;             pep8,
;             pylint,


; [testenv]
; deps = -r{toxinidir}/tests/tools/requirements.txt
; changedir=tests
; commands = python -m testtools.run views

[testenv:py26]
deps = -r{toxinidir}/tests/tools/requirements.txt
changedir={toxinidir}/tests
commands = py.test views.py

[testenv:py27]
deps = -r{toxinidir}/tests/tools/requirements.txt
changedir={toxinidir}/tests
commands = py.test views.py

[testenv:py33]
deps = -r{toxinidir}/tests/tools/requirements.txt
changedir={toxinidir}/tests
commands = py.test views.py

[testenv:py34]
deps = -r{toxinidir}/tests/tools/requirements.txt
changedir={toxinidir}/tests
commands = py.test views.py

[testenv:pypy]
deps = -r{toxinidir}/tests/tools/requirements.txt
basepython = pypy
changedir={toxinidir}/tests
commands = py.test views.py

[testenv:py26_cython]
deps = -r{toxinidir}/tests/tools/requirements.txt
        cython
basepython = python2.6
changedir={toxinidir}/tests
commands = {toxinidir}/tests/tools/clean.sh {toxinidir}/rider
           py.test views.py

[testenv:py27_cython]
deps = -r{toxinidir}/tests/tools/requirements.txt
        cython
basepython = python2.7
changedir={toxinidir}/tests
commands = {toxinidir}/tests/tools/clean.sh {toxinidir}/rider
           py.test views.py

[testenv:py33_cython]
deps = -r{toxinidir}/tests/tools/requirements.txt
        cython
basepython = python3.3
changedir={toxinidir}/tests
commands = {toxinidir}/tests/tools/clean.sh {toxinidir}/rider
           py.test views.py

[testenv:py34_cython]
deps = -r{toxinidir}/tests/tools/requirements.txt
        cython
basepython = python3.4
changedir={toxinidir}/tests
commands = {toxinidir}/tests/tools/clean.sh {toxinidir}/rider
           py.test views.py

[testenv:py3kwarn]
deps = py3kwarn
commands = py3kwarn rider

[testenv:pep8]
deps = flake8
commands = flake8 \
             --max-complexity=12 \
             --exclude=.tox,dist,docs \
             --ignore=E501,F401 \
             {posargs}

[testenv:pylint]
deps = pylint
commands = pylint rider \
             --ignore=tests \
             -E \
             {posargs}
