[tox]
envlist =
              py26_real,
              py27_real,
              py33_real,
              py34_real,
              pypy_real,
;             py26,
;             py26_cython,
;             py27,
;             py27_cython,
;             py33,
;             py33_cython,
;             py34,
;             py34_cython,
;             pypy,
;             docs,
;             pep8,
;             pylint,


; [testenv]
; deps = -r{toxinidir}/tests/tools/requirements.txt
; changedir=tests
; commands = python -m testtools.run views

[testenv:docs]
deps = sphinx
changedir = {toxinidir}/docs
commands = sphinx-build {toxinidir}/docs {toxinidir}/docs/build

[testenv:py26_real]
basepython = python2.6
deps = -r{toxinidir}/tests/real/requirements.txt
changedir = {toxinidir}/tests/real/
commands = {toxinidir}/tests/real/test_real.sh

[testenv:py27_real]
basepython = python2.7
deps = -r{toxinidir}/tests/real/requirements.txt
changedir = {toxinidir}/tests/real/
commands = {toxinidir}/tests/real/test_real.sh

[testenv:py33_real]
basepython = python3.3
deps = -r{toxinidir}/tests/real/requirements.txt
changedir = {toxinidir}/tests/real/
commands = {toxinidir}/tests/real/test_real.sh

[testenv:py34_real]
basepython = python3.4
deps = -r{toxinidir}/tests/real/requirements.txt
changedir = {toxinidir}/tests/real/
commands = {toxinidir}/tests/real/test_real.sh

[testenv:pypy_real]
basepython = pypy
deps = -r{toxinidir}/tests/real/requirements.txt
changedir = {toxinidir}/tests/real/
commands = {toxinidir}/tests/real/test_real.sh

[testenv:py27]
deps = -r{toxinidir}/tests/tools/requirements.txt
changedir= {toxinidir}/tests
commands = {toxinidir}/tests/tools/test.sh

[testenv:py26]
deps = -r{toxinidir}/tests/tools/requirements.txt
changedir = {toxinidir}/tests
commands = {toxinidir}/tests/tools/test.sh

[testenv:py33]
deps = -r{toxinidir}/tests/tools/requirements.txt
changedir= {toxinidir}/tests
commands = {toxinidir}/tests/tools/test.sh

[testenv:py34]
deps = -r{toxinidir}/tests/tools/requirements.txt
changedir= {toxinidir}/tests
commands = {toxinidir}/tests/tools/test.sh

[testenv:pypy]
deps = -r{toxinidir}/tests/tools/requirements.txt
basepython = pypy
changedir= {toxinidir}/tests
commands = {toxinidir}/tests/tools/test.sh

[testenv:py26_cython]
deps = -r{toxinidir}/tests/tools/requirements.txt
        cython
basepython = python2.6
changedir = {toxinidir}/tests
commands = {toxinidir}/tests/tools/clean.sh {toxinidir}/rider
           {toxinidir}/tests/tools/test.sh

[testenv:py27_cython]
deps = -r{toxinidir}/tests/tools/requirements.txt
        cython
basepython = python2.7
changedir = {toxinidir}/tests
commands = {toxinidir}/tests/tools/clean.sh {toxinidir}/rider
           {toxinidir}/tests/tools/test.sh

[testenv:py33_cython]
deps = -r{toxinidir}/tests/tools/requirements.txt
        cython
basepython = python3.3
changedir = {toxinidir}/tests
commands = {toxinidir}/tests/tools/clean.sh {toxinidir}/rider
           {toxinidir}/tests/tools/test.sh

[testenv:py34_cython]
deps = -r{toxinidir}/tests/tools/requirements.txt
        cython
basepython = python3.4
changedir = {toxinidir}/tests
commands = {toxinidir}/tests/tools/clean.sh {toxinidir}/rider
           {toxinidir}/tests/tools/test.sh

[testenv:py3kwarn]
deps = py3kwarn
commands = py3kwarn rider

[testenv:pep8]
deps = flake8
commands = flake8 \
             --max-complexity=12 \
             --exclude=.tox,dist,docs \
             --ignore=E501,F401 \
             {posargs}

[testenv:pylint]
deps = pylint
commands = pylint rider \
             --ignore=tests \
             -E \
             {posargs}
